{
  "name": "social-connections",
  "version": "1.0.0",
  "description": "This app use available APIs from different products to get users connections/contacts.",
  "main": "app/app.js",
  "scripts": {
    "start": "nodemon app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yeni Bermudez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-validator": "^5.0.3",
    "helmet": "^3.12.0",
    "mongoose": "^5.0.9",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
